{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "SearchServiceName": "searchprojects",
  "SearchApiKey": "6BA559C20CBA51B34B453D5E6E960AAC",
  "SearchIndexName": "azureblob-index",
  "StorageAccountName": "storageuruk",
  "StorageAccountKey": "zT6D1VlpNAWZhtsR369nBLyid+vgUtPUVcQOxqqz/4mXprAzyWt/vod47P1469LEDNxXBr6fz8YFPXNYQVWI0Q==",
  "StorageContainerAddress": "https://storageuruk.blob.core.windows.net/store",
  "KeyField": "metadata_storage_path",
  "IsPathBase64Encoded": true,
  "GraphFacet": "keyPhrases"
 
}